{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "solutions-a0d47",
          "appId": "1:332989634698:android:6137f2d233281463eb7573",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "solutions-a0d47",
          "configurations": {
            "android": "1:332989634698:android:6137f2d233281463eb7573",
            "web": "1:332989634698:web:5a633859ff5008cbeb7573"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
